# Database Configuration
DATABASE_NAME=swift_shuttle_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=3306

# Django Secret Key
SECRET_KEY=your-secret-key-here

# Debug Mode (set to False in production)
DEBUG=True

# Django Settings Module
DJANGO_SETTINGS_MODULE=swift_shuttle.settings